---
firewall_services:
  - name: ssh
  - name: 10050
    proto: tcp

tomcat_instances:
  - name: "tomcat"
    wars:
      - url: https://tomcat.apache.org/tomcat-7.0-doc/appdev/sample/sample.war

httpd_locations:
  - name: application
    location: /application
    backend_url: http://node2.example.com:8080/sample
