---
firewall_services:
  - name: ssh
  - name: http
  - name: https
  - name: 10050
    proto: tcp

httpd_locations:
  - name: zabbix
    location: /zabbix
    backend_url: https://node3.example.com/zabbix
  - name: roundcubemail
    location: /roundcubemail
    backend_url: https://node3.example.com/roundcubemail
